[StartTime]
termopozo-Análisis estático 1.MFC=3s
[SolverState]
termopozo-Análisis estático 1.MFC=2
[MainFrame]
termopozo-Análisis estático 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
termopozo-Análisis estático 1.MFC=No
[SolverType]
termopozo-Análisis estático 1.MFC=Análisis lineal
[StudyType]
termopozo-Análisis estático 1.MFC=0
[StudyName]
termopozo-Análisis estático 1.MFC=Análisis estático 1
[Solver]
termopozo-Análisis estático 1.MFC=Iterative
